<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <title>Contato - Shadow Mage</title>

    <link rel="shortcut icon" href="imagens/icone.ico">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/aos.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <a href="index.html" title="Home" class="logo-jogo">
                <img src="imagens/shadow_mage_logo_200x100.png" alt="Logo Jogo" class="banner-logo">
            </a>

            <a href="javascript:mostrarMenu()" title="Menu" class="header-menu">
                <i class="fa-solid fa-bars"></i>
            </a>

            <nav class="header-nav">
                <ul>
                    <li><a href="index.html" title="HOME">Home</a></li>
                    <li><a href="sobre.html" title="Sobre">Sobre</a></li>
                    <li><a href="galeria.html" title="Galeria de Fotos">Galeria</a></li>
                    <li><a href="contato.html" title="Contato">Contato</a></li>
                    <li><a href="jogar.html" title="Jogar" class="btn-jogar">Jogar</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="galeria">
            <h2>Imagens do Jogo</h2>
            
                <div class="col">
                    
                    <div class="item">
                        <img src="" alt="TelaInicial" title="Tela Inicial">
                        <p><strong>Tela Inicial</strong></p>
                    </div>

                    <div class="item">
                        <img src="imagens/fase1.png" alt="Tela Fase1" title="Tela Fase 1">
                        <p><strong>Tela Fase 1</strong></p>
                    </div>

                    <div class="item">
                        <img src="imagens/fase2.png" alt="Tela Fase2" title="Tela Fase 2">
                        <p><strong>Tela Fase 2</strong></p>
                    </div>
                    <di class="item">
                        <img src="imagens/game-over1.png" alt="Game Over 1" title="Tela Game Over 1">
                        <p><strong>Tela Game Over 1</strong></p>
                    </di>
                    <div class="item">
                        <img src="imagens/gamer-over2.png" alt="Game Over 2" title="Tela Game Over 2">
                        <p><strong>Tela Game Over 2</strong></p>
                    </div>
                </div>
            
        </section>
    </main>


    <footer class="footer">
        <div class="container">
            <img src="imagens/icone.ico" alt="Logo jogo">
            <p>Desenvolvido por Vitor Hugo - Todos Direitos Reservados</p>
            <hr>
            <p>
                <a href="https://www.facebook.com/vitorhugo.demoraes.98/" title="Facebook" target=”_blank”>
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="https://www.instagram.com/hugodmoraes/" title="Instagram" target=”_blank”>
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https:/wa.me/5544997356247" title="Whatsapp" target=”_blank”>
                    <i class="fab fa-whatsapp"></i>
                </a>
            </p>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="js/aos.js"></script>
    <script>
        function mostrarMenu() {
            $(".header-nav").toggle();
        }

        AOS.init();
    </script>
</body>

</html>